{
  "name": "splatoon-capscore",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:elzup/splatoon-capscore.git",
  "author": "elzup <guild0105@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
